# DSP

./: README.md
Lab 1/: ManipularArquivos.java  README.md  origem.txt
Lab 2/: README.md
Lab 2/Q1/: Q1.java  arquivo.txt
Lab 2/Q2/: Q2.java  arquivo A.txt
Lab 2/Q4/: Q4.java  config.properties
Lab 3/: CarroEntity.java  Desserializa.java  FERRARI F40.ser  LAMBORGHINI HURACAN.ser  README.md  Serializa.java  carro.ser
Lab 4/: README.md  livraria.xml
Lab 4/lab4/: pom.xml
Lab 5/: README.md
Lab 5/lab5/: Alex Alves.json  Dante Alighieri.json  J. R. R. Tolkien.json  João Silva.json  pom.xml  (+2 more)
Lab 6/: README.md
Lab 7/: README.md
Lab 8/: README.md
Lab 9/: README.md  pom.xml
Lista 01/: App.java  ManipularArquivos.java  destinatario.txt
Trabalho Pratico I/: README.md
Trabalho Pratico II/: README.md
Trabalho Pratico II/pratica2/: pom.xml
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/: App.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/DAO/: AtorJPADAO.java  FilmeJPADAO.java  GenericJPADAO.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/controllers/: AtorController.java  FilmeController.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/entity/: Ator.java  Filme.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/interfaces/: AtorInterfaceDAO.java  FilmeInterfaceDAO.java  GenericInterfaceDAO.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/ui/: AtorMenu.java  FilmeMenu.java
Trabalho Pratico II/pratica2/src/main/java/br/ufc/dspersist/util/: JPAUtil.java
(+59 files in other folders)
